<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <fragment-->
<!--        android:id="@+id/bookFragment"-->
<!--        android:name="com.example.bvm.ui.book.BookSearchFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/modelTabLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/modelViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>